--
-- PostgreSQL database dump
--

-- Dumped from database version 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: CarOwner; Type: TABLE; Schema: public; Owner: Solmaz
--

CREATE TABLE public.CarOwner (
    id integer NOT NULL,
    name character varying,
    age integer,
    gender character varying,
    Car_id integer
);


ALTER TABLE public.CarOwner OWNER TO Solmaz;

--
-- Name: CarOwner_id_seq; Type: SEQUENCE; Schema: public; Owner: Solmaz
--

CREATE SEQUENCE public.CarOwner_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.CarOwner_id_seq OWNER TO Solmaz;

--
-- Name: CarOwner_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Solmaz
--

ALTER SEQUENCE public.CarOwner_id_seq OWNED BY public.CarOwner.id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: Solmaz
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO Solmaz;

--
-- Name: Cars; Type: TABLE; Schema: public; Owner: Solmaz
--

CREATE TABLE public.Cars (
    id integer NOT NULL,
    Name character varying,
    Produce_date timestamp without time zone
);


ALTER TABLE public.Cars OWNER TO Solmaz;

--
-- Name: Cars_id_seq; Type: SEQUENCE; Schema: public; Owner: Solmaz
--

CREATE SEQUENCE public.Cars_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.Cars_id_seq OWNER TO Solmaz;

--
-- Name: Cars_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Solmaz
--

ALTER SEQUENCE public.Cars_id_seq OWNED BY public.Cars.id;


--
-- Name: CarOwner id; Type: DEFAULT; Schema: public; Owner: Solmaz
--

ALTER TABLE ONLY public.CarOwner ALTER COLUMN id SET DEFAULT nextval('public.CarOwner_id_seq'::regclass);


--
-- Name: Cars id; Type: DEFAULT; Schema: public; Owner: Solmaz
--

ALTER TABLE ONLY public.Cars ALTER COLUMN id SET DEFAULT nextval('public.Cars_id_seq'::regclass);


--
-- Data for Name: CarOwner; Type: TABLE DATA; Schema: public; Owner: Solmaz
--

COPY public.CarOwner (id, name, age, gender, Car_id) FROM stdin;
6	Jim Gilder	45	M	1
1	Tom Hermes	54	M	2
2	Sarah wurdig	44	M	3
3	Mary Johansson	35	F	3
4	Tim Mandy, Jr.	45	M	2
5	Julia Hinder	45	F	2
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: Solmaz
--

COPY public.alembic_version (version_num) FROM stdin;
35291c8315b4
\.


--
-- Data for Name: Cars; Type: TABLE DATA; Schema: public; Owner: Solmaz
--

COPY public.Cars (id, Name, Produce_date) FROM stdin;
2	Fiat	2012-05-04 00:00:00
3	Benz	2010-05-14 00:00:00
4	BWM 	2019-09-11 00:00:00
5	Audi	2020-02-19 00:00:00
1	Lamburgini	2016-05-04 00:00:00
\.


--
-- Name: CarOwner_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Solmaz
--

SELECT pg_catalog.setval('public.CarOwner_id_seq', 6, true);


--
-- Name: Cars_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Solmaz
--

SELECT pg_catalog.setval('public.Cars_id_seq', 5, true);


--
-- Name: CarOwner CarOwner_pkey; Type: CONSTRAINT; Schema: public; Owner: Solmaz
--

ALTER TABLE ONLY public.CarOwner
    ADD CONSTRAINT CarOwner_pkey PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: Solmaz
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: Cars Cars_pkey; Type: CONSTRAINT; Schema: public; Owner: Solmaz
--

ALTER TABLE ONLY public.Cars
    ADD CONSTRAINT Cars_pkey PRIMARY KEY (id);


--
-- Name: CarOwner CarOwner_Car_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: Solmaz
--

ALTER TABLE ONLY public.CarOwner
    ADD CONSTRAINT CarOwner_Car_id_fkey FOREIGN KEY (Car_id) REFERENCES public.Cars(id);


--
-- PostgreSQL database dump complete
--

