--
-- PostgreSQL database dump
--

-- Dumped from database version 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: Buyers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.Buyers (
    id integer NOT NULL,
    name character varying,
    age integer,
    gender character varying,
    Auto_id integer
);


ALTER TABLE public.Buyers OWNER TO postgres;

--
-- Name: Buyers_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.Buyers_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.Buyers_id_seq OWNER TO postgres;

--
-- Name: Buyers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.Buyers_id_seq OWNED BY public.Buyers.id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO postgres;

--
-- Name: Autos; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.Autos (
    id integer NOT NULL,
    title character varying,
    release_date timestamp without time zone
);


ALTER TABLE public.Autos OWNER TO postgres;

--
-- Name: Autos_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.Autos_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.Autos_id_seq OWNER TO postgres;

--
-- Name: Autos_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.Autos_id_seq OWNED BY public.Autos.id;


--
-- Name: Buyers id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.Buyers ALTER COLUMN id SET DEFAULT nextval('public.Buyers_id_seq'::regclass);


--
-- Name: Autos id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.Autos ALTER COLUMN id SET DEFAULT nextval('public.Autos_id_seq'::regclass);


--
-- Data for Name: Buyers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.Buyers (id, name, age, gender, Auto_id) FROM stdin;
6	Tim Dark	45	M	1
1	Tom Helge	54	M	2
2	Frank Shahi	44	M	3
3	Scarlett Janathan	35	F	3
4	Marry Downey	45	M	2
5	Jack  Roberts	45	F	2
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.alembic_version (version_num) FROM stdin;
35291c8315b4
\.


--
-- Data for Name: Autos; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.Autos (id, title, release_date) FROM stdin;
2	Pejot	2012-05-04 00:00:00
3	Lamburgini	2010-05-14 00:00:00
4	Benz	2019-09-11 00:00:00
5	BMW	2020-02-19 00:00:00
1	Audi	2016-05-04 00:00:00
\.


--
-- Name: Buyers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.Buyers_id_seq', 6, true);


--
-- Name: Autos_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.Autos_id_seq', 5, true);


--
-- Name: Buyers Buyers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.Buyers
    ADD CONSTRAINT Buyers_pkey PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: Autos Autos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.Autos
    ADD CONSTRAINT Autos_pkey PRIMARY KEY (id);


--
-- Name: Buyers Buyers_Auto_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.Buyers
    ADD CONSTRAINT Buyers_Auto_id_fkey FOREIGN KEY (Auto_id) REFERENCES public.Autos(id);


--
-- PostgreSQL database dump complete
--
